{
  "name": "moviesdb",
  "version": "1.0.0",
  "description": "Movie DB CLI APP",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./commands.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crsmith0511/cs-20200330.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crsmith0511/cs-20200330/issues"
  },
  "homepage": "https://github.com/crsmith0511/cs-20200330#readme",
  "dependencies": {
    "commander": "^5.0.0",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "node-fetch-response-matchers": "^1.1.47"
  }
}
